# development/production
NODE_ENV=""

# Pooled Neon connection string
DATABASE_URL=""
# Unpooled Neon connection string
DIRECT_URL=""

# Clerk API keys for backend (express)
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Inngest event key
INNGEST_EVENT_KEY=""
# Inngest signing key
INNGEST_SIGNING_KEY=""

# Imagekit private key
IMAGEKIT_PRIVATE_KEY=""

# Separated the emails with commas
ADMIN_EMAILS=""

# Stripe secret key
STRIPE_SECRET_KEY=""
# Stripe webhook secret
STRIPE_WEBHOOK_SECRET=""

# Brevo sender email ex. myemail@gmail.com
SENDER_EMAIL=""
# Brevo SMTP user
SMTP_USER=""
# Brevo SMTP pass
SMTP_PASS=""

